<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>J. Elizabeth Vincent, Author</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <header>
        <br>
        <!--Heading style 1-->
        <h1>J. Elizabeth Vincent</h1>

        <!--Heading style 2-->
        <h2>Fantasy Author</h2>
        <br>
        <hr id="wide-rule">
    </header>
    
    <body>
        <br>

        <!--Heading style 2-->
        <h2>Welcome to Whiteleah, Home of the Ceo San.</h2>

        <!--Image of my book series-->
        <img class="image-medium" src="legends-series.jpg">
        <br>
    </body>

    <!--Footer with links to other pages-->
    <footer style="font-family:helvetica; text-align: center">
        <br>
        <hr id="wide-rule">
        <br>

        <!--Heading style 2-->
        <h2><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="books.html">Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></h2>
        <br>
        <hr id="mid-width-rule">

        <!--Heading style 5-->
        <h5>Copyright 2021 © J. Elizabeth Vincent</h5>
    </footer>
    
</html>